import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String result = "";
        for (int i = 0; i < s.length(); i++) {
            if (i % 2 == 0) {
                result += s.charAt(i);
            } else {
                int digit = s.charAt(i) - '0';
                char shifted = (char)(s.charAt(i - 1) + digit);
                result += shifted;
            }
        }
        System.out.println(result);
    }
}
